package day1;
import java.util.Scanner;
public class moh {
    public static void main(String[] args)
    {
        int num = 8;
        num += 2;
        num -=2;    
        num /=2;    
        num %= 2;        
        int num2 = 38;       
       System.out.println(num==8 || num2==38);
       System.out.println(num==8 && num2==38);
        System.out.println(num != num2);      
        System.out.println(!(num > num2));    
        System.out.println(!(num < num2)); 
         System.out.println(num); 
         System.out.println(num >> num2);
          System.out.println(num << num2);
    }
}













